trade/pb/APIs.proto

syntax = "proto3";

package pb;

import "github.com/Hunsin/compass/trade/trade.proto";

service Compass {
	rpc Register  (stream Result) returns (stream Query);
	rpc Predators (Null)          returns (stream Predator);
}

enum Status {
	UNKNOWN  = 0;

	// 1xx are query status
	PING     = 100;
	SECURITY = 101;
	QUOTE    = 102;
	
	// 2xx are result status
	DONE    = 200;
	PARTIAL = 206;
	
	// 4xx are error status from results
	BAD_REQUEST = 400;
	CLOSED      = 401;
	HALTED      = 402;
	UNLISTED    = 403;
	NOT_FOUND   = 404;
}

message Result {
	         string         query_id   = 1;
	         Status         status     = 2;
	         trade.Market   market     = 3;
	repeated trade.Security securities = 4;
	repeated trade.Daily    quotes     = 5;
}

message Query {
	         string id        = 1;
	         Status ask       = 2;
	repeated string symbol    = 3;
	repeated string from_date = 4;
	repeated string end_date  = 5;
	repeated string type      = 6;
}

message Predator {
	         string       id      = 1;
	         string       addr    = 2;
	repeated trade.Market markets = 3;
}

// A Null is nothing.
message Null {}